<!DOCTYPE html>
<html>
<head>
	<title>Assignment One</title>
	<style type="text/css">
	.container{
		background-color:rgba(207, 205, 205, 0.315);
        padding: 30px; 
        width: 700px;
        margin-left: 25px;
        margin-top: 25px;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
    label{
        display: block;
        margin-bottom: 10px;
    }

    input[type='text'], textarea, select{
        padding:8px;
        width: 100%;
    }
    .button{
        background-color:rgba(53, 177, 49, 0.918);
        color:whitesmoke;
        border: none;
        border-radius: 1px;
        height:25px; width:60px;
    }
    .button:hover{
        background-color: greenyellow;
    }

	</style>
</head>
<body>
	<div class="container">
    <form>
		<label> First Name</label>
		<input type="text" name="firstName" placeholder="Your name">
			<br><br>
		<label>Last Name</label>
		<input type="text" name="lastName" placeholder="Your last name">
            <br><br>
         <label for= Country>Country</label>
		<select name="Country"class=""> Country
            <option value="Australia">Australia</option>
			<option value="Ghana">Ghana</option>
			<option value="Nigeria">Nigeria</option>
			<option value="Togo">Togo</option>
			<option value="Benin">Benin</option>
			<option value="South Africa">South Africa</option>		
			<option value="USA" >USA</option>
			<option value="Germany">Germany</option>
			<option value="Italy">Italy</option>
		</select>
            <br><br>
            <label for="Subject">Subject</label>
            <textarea name="Subject" id="Subject" placeholder="Write something" cols="30" rows="10"></textarea>
              <br><br>
            <input class="button" type="submit" name="" value="submit" >
    </form>
        </div>
</body>
</html>